.features-container {
  padding: 80px 20px; /* Increased padding for more spacing */
  text-align: center;
  background-color: #f9f9f9;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.features-container h2 {
  font-size: 2.5rem; 
  font-weight: 600;
  margin-bottom: 50px; 
  color: #333;
  font-family: 'Georgia', serif;
}

.features-grid {
  display: flex;
  gap: 40px; 
  justify-content: center;
  flex-wrap: wrap; 
}

.feature-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 40px; 
  max-width: 350px; 
  text-align: center;
  position: relative; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: absolute;
  top: -40px; /* Adjusted to move the icon further above the box */
  left: 50%;
  transform: translateX(-50%);
}

.icon svg {
  width: 100px; /* Increased size of the icon */
  height: 100px;
}

.feature-item h3 {
  font-size: 1.8rem; /* Increased font size for the title */
  font-weight: 600;
  margin-top: 60px; 
  margin-bottom: 20px;
  color: #39414d;
}

.feature-item p {
  font-size: 1.2rem; /* Increased font size for the description */
  line-height: 1.8; /* Adjusted line height for better readability */
  color: #555;
}
